<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de cadastro</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <form class="formulario">
        <h1 class="formulario-titulo">Cadastro de Solicitantes</h1>
        <div class="linha-form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="Ex.: Maria da Silva">
        </div>
        <div class="linha-form">
            <label for="qtd_dependentes">Dependentes:</label>
            <input type="number" id="qtd_dependentes" placeholder="Ex.: 2" min="0" value="0">
        </div>
        <div class="linha-form" >
            <label for="data_nascimento">Data de nascimento:</label>
            <input type="date" id="data_nascimento">
        </div>
        <div class="linha-form">
            <label for="datetime_evento">Data do evento:</label>
            <input type="datetime-local" id="datetime_evento">
        </div>
        <div class="linha-form">
            <div>
            <input type="checkbox" id="aceitos_os_termos">
            <label for="aceitos_os_termos">Aceitos os termos:</label>
            </div>
        </div>
        <div class="linha-form">
            <label>Sexo: </label>
            <div>
            <input type="radio" id="masculino" name="sexo" value="masculino">
            <label for="masculino">Masculino</label>
            <input type="radio" id="feminino" name="sexo" value="feminino">
            <label for="feminino">Feminino</label>
            </div>
        </div>
        <div class="linha-form">
            <label for="observacoes">Observações:</label>
            <textarea id="observacoes" placeholder="Ex.: Informações adicionais..." class="formulario-textarea"></textarea>
        </div>
        <div class="linha-form">
            <label for="uf">UF:</label>
            <select id="uf" class="formulario-select">
                <option value = "AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">CE</option>
                <option value="DF">DF</option>
                <option value="ES">ES</option>
                <option value="GO">GO</option>
            </select>
        </div>
        <div class="linha-form">
            <input type="submit" value="Cadastrar" class="formulario-botao">
        </div>
    </form>
</body>
</html>